<a href="/"><- Назад</a>
<h1>Документация web-системы "Soft Monitor".</h1>
<h2>1. Для чего создано это приложение.</h2>
<p>
    Веб-приложение "Soft Monitor" было создано для мониторинга статуса работы и неисправностей
    различного оборудования, которое использует SNMP, такие как системы гарантированного питания
    и телекоммуникационное оборудование,
    использую связку Apache/Nginx + MySQL + PHP Windows серверов как основу.
    Оно было создано для диспетчеров, которые могут обнаруживать неисправности
    своевременно, использую интерфейс и функционал этого приложения.
</p>
<p>
    Это система совместима с любым типом оборудования, так как в ней можно настроить
    шаблоны для различных видов оборудования и типов подключения. Она уже содержит
    шаблоны для систем гарантированного питания Eaton APS и PW9130, Elteco BZX и 
    Socomec. Однако, также можно настроить любой тип получаемой информации с устройств.
</p>
<p>
    Данное приложение может собирать историю неисправностей и хранить эту информацию.
    Её производительность позволяет опрашивать тысячи устройств за короткое время, а 
    расход оперативной памяти также можно гибко корректировать.
</p>
<p>
    Для начала вам потребуется сервер Windows Apache/Nginx + MySQL + PHP.<br>
    Инструкцию по его установке вы можете найти здесь: <a href="amp_ru.php" target="_blank">Установка Apache MySQL PHP</a>
</p>
<p>
    Требования:<br>
    Apache 2.4+<br>
    PHP 7.2+ (with snmp package)<br>
    MySQL 5.7+
</p>
<h2>2. Инструкция по эксплуатации Soft Monitor.</h2>
<h3>2.1 Установка и запуск.</h3>
<p>
    Скопируйте все файлы приложения в папку вашего веб-сервера.
    Откройте браузер и перейдите по адресу сервера, или http://localhost
    если этот тот же самый компьютер. Вы увидите мастер установки сервера:
</p>
<img class="expandable" src="img/install.jpg">
<p>
    Введите данные для подключения к своей базе данных и измените другие переменные.
    Вы также можете оставить значения по умолчанию, если они подходят вашим требованиям.
    Затем нажмите кнопку "Check" для проверки.
</p>
<img class="expandable" src="img/install_success.jpg">
<p>
    Если все прошло корректно, вы можете нажать кнопку "Install".
    После завершения процесса установки вы увидите главную страницу программы.
</p>
<img class="expandable" src="img/main_no_login_ru.jpg">
<p>
    На текущий момент в системе существует только один пользователь с правами администратора.
    Чтобы войти в систему, используйте Логин: admin, Пароль: admin.
    Вы увидите следующую главную страницу.
</p>
<img class="expandable" src="img/main_ru.jpg">
<p>
    Здесь вы можете запустить и остановить сервер мониторинга.
    Эта страница доступна только пользователям с правами администратора.
</p>
<p>
    Если вы хотите переустановить сервер с нуля и стереть все существующие данные,
    вы можете пройти по адресу:<br>
    ИСПОЛЬЗУЙТЕ ОЧЕНЬ ОСТОРОЖНО, ТАК КАК ВЫ МОЖЕТЕ ПОТЕРЯТЬ ВСЕ ДАННЫЕ.<br>
    http://localhost/admin/reinstall<br>
    Только администратор может воспользоваться этой опцией.
</p>
<h3>2.2 Меню администратора.</h3>
<p>
    В правом верхнем углу, администраторы видят меню администратора.
</p>
<h4>2.2.1 Управление устройствами.</h4>
<img class="expandable" src="img/devices_manag_ru.jpg">
<p>
    На этой странице вы можете добавлять, изменять и удалять устройства.
    Каждое устройство имеет имя, IP-адрес (также можно использовать доменное имя),
    шаблон, который определяет тип данных, которое оно отправляет, шаблон подключения,
    ответственный за соединение по SNMP. Количество попыток и Макс. время используются
    не только для запросов ICMP, но и для SNMP. Группа применяется для пользователей
    без прав администратора. Каждое устройство отображается только пользователям своей группы.
</p>
<p>
    Вы можете использовать "Поиск", чтобы найти конкретное устройство и сортировать
    устройства по столбцам, нажимая на заголовки столбцов.
</p>
<h4>2.2.2 Управление пользователями.</h4>
<img class="expandable" src="img/user_manag_ru.jpg">
<p>
    На этой странице администраторы могут изменять, удалять и добавлять группы пользователей и 
    пользователей, а также редактировать пароли пользователей. Будьте осторожны с
    группами и пользователями администраторов. Всегда должен быть хотя бы один
    пользователь с правами администратора.
</p>
<h4>2.2.3 Стандартные настройки.</h4>
<img class="expandable" src="img/default_settings_ru.jpg">
<p>
    В этот раздел входят наиболее важные установки и функции сервера.
</p>
<ul>
    <li>
        "Установить новый файл лицензии". 
        Бесплатная лицензция позволяет добавлять до 5 устройств.
        Однако, вы можете приобрести новый файл лицензии на главной странице проекта.
        Просто загрузите новый файл в этом меню.
    </li>
    <li>
        Кнопка "Очистить журнал событий" стирает все данные журнала событий. Вы
        можете сохранить его заранее на странице "Log".
    </li>
    <li>
        "Количество процессов опроса"
        определяет сколько процессов php.exe будет запущено одновременно. Вы можете
        увеличить производительность сервера таким образом, но не перерасходуйте
        оперативную память и процессорную мощность.
    </li>
    <li>
        "Время восстановления по умолчанию" 
        это интервал в секундах, через который авария считается полностью восстановленной.
        Вы можете изменить этот параметр для каждого отдельного устройства.
    </li>
    <li>
        "Количество попыток соединения по умолчанию" и "Максимальное время ожидания по умолчанию" 
        используются, когда эти параметры не были указаны при добавлении нового устройства.
    </li>
</ul>
<h4>2.2.4 Шаблоны подключения.</h4>
<img class="expandable" src="img/con_templates_ru.jpg">
<p>
    Каждый шаблон подключения содержит информацию о работе SNMP устройств.
    Если вы используете SNMPv1, установка пароля не обязательна.
</p>
<h4>2.2.5 Шаблоны устройств.</h4>
<img class="expandable" src="img/dev_templates_ru.jpg">
<p>
    Щелкнув на имя шаблона устройства, вы увидите его параметры:
</p>
<img class="expandable" src="img/dev_templates_one_ru.jpg">
<p>
    Каждый шаблон содержит список OID с нижними и верхними уровнями,
    аварийное сообщение и критичность аварии. Вы можете добавлять, изменять и
    удалять их. Изучите SNMP-документацию каждого типа устройства, которое вы
    хотите использовать. Этот сервер не принимает SNMP-trap, поэтому не требуется
    настраивать каждое устройство на работу с этой системой.
</p>
<p>
    Вы можете импортировать и экспортировать шаблоны в виде файлов и обмениваться ими.
    Базовая версия уже содержит шаблоны для оборудования электропитания, таких как
    Eaton, Elteco и Socomec.
</p>
<h3>2.3 Пользовательское меню.</h3>
<h4>2.3.1 Страница Аварии.</h4>
<img class="expandable" src="img/alarms_ru.jpg">
<p>
    На этой странице отображаются все аварийные сообщения. Новые аварии мигают,
    но пользователи могут их подтвердить, чтобы отметить ее, как принятую в работу.
</p>
<h4>2.3.2 Страница Устройства.</h4>
<img class="expandable" src="img/device_list_ru.jpg">
<p>
    Здесь видны все устройства и уровень критичности их аварийных событий.
</p>
<h4>2.3.3 Страница Журнал.</h4>
<img class="expandable" src="img/log_ru.jpg">
<p>
    Все данные журнала событий сохраняются в базе данных. Вы можете загрузить его
    в виде таблицы или просмотреть определенный период.
</p>